# BackendQuestionsApi

./: UserManagementApi.sln
HangFire.WorkerService/: HangFire.WorkerService.csproj  Program.cs  Worker.cs
HangFire.WorkerService/Properties/: launchSettings.json
UserManagementApi/: Dockerfile  Program.cs  UserManagementApi.csproj  UserManagementApi.http  appsettings.json
UserManagementApi.Core/: AppSettings.cs  ConfigSettings.cs  ConnectinStrings.cs  UserManagementApi.Core.csproj  Utilities.cs
UserManagementApi.Core/Enums/: Roles.cs
UserManagementApi.Core/Interfaces/: ICustomerService.cs
UserManagementApi.Core/Models/: Customer.cs  Order.cs  RegisterUser.cs  UserLogin.cs
UserManagementApi.EfDbRepo/: ApplicationDBContext.cs  EfDbRepoService.cs  UserManagementApi.EfDbRepo.csproj
UserManagementApi.EfDbRepo/Migrations/: 20231216143539_initialMigration.Designer.cs  20231216143539_initialMigration.cs  20231216145258_RolesSeeded.Designer.cs  20231216145258_RolesSeeded.cs  20231217213648_Customer_Orders.Designer.cs  20231217213648_Customer_Orders.cs  20241110194137_AddedCustomerNo.Designer.cs  20241110194137_AddedCustomerNo.cs  20241111102843_SeedCustomerData.Designer.cs  20241111102843_SeedCustomerData.cs  20241111103229_SeedCustomerData1.Designer.cs  20241111103229_SeedCustomerData1.cs  ApplicationDBContextModelSnapshot.cs
UserManagementApi.SQLDbRepo/: SQLDbRepoService.cs  UserManagementApi.SQLDbRepo.csproj
UserManagementApi.Service/: UserManagementApi.Service.csproj
UserManagementApi.Service/Email/: EmailService.cs  IEmailService.cs
UserManagementApi.Service/Email/Models/: EmailConfiguration.cs  Message.cs
UserManagementApi.Service/Repository/: CustomerService.cs  ICustomerServiceRepo.cs
UserManagementApi.Service/Validators/: CustomerServiceValidator.cs
UserManagementApi/Controllers/: AuthController.cs  CustomerController.cs  JobsController.cs
UserManagementApi/Properties/: launchSettings.json
